<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="firstrecipe.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre&family=Montserrat&display=swap"
            rel="stylesheet"
        />
    
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
            crossorigin="anonymous"
        />
        <title>Norwegian Poached Prawns</title>
    </head>

    <body>
        <header>
            <nav class="navbar navbar-expand-lg bg-body-white">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"></a>
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div
                        class="collapse navbar-collapse"
                        id="navbarSupportedContent"
                    >
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a
                                    class="nav-link active"
                                    aria-current="page"
                                    href="#"
                                    >Home</a
                                >
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Meet the Team</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a
                                    class="nav-link dropdown-toggle"
                                    href="#"
                                    role="button"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false"
                                >
                                    Recipes
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="#"
                                            >Recipes 1</a
                                        >
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#"
                                            >Recipes 2</a
                                        >
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#"
                                            >Recipes 3</a
                                        >
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#"
                                            >Recipes 4</a
                                        >
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled">Contact us</a>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <input
                                class="form-control me-2"
                                type="search"
                                placeholder="Search"
                                aria-label="Search"
                            />
                            <button
                                class="btn btn-outline-success"
                                type="submit"
                            >
                                Search
                            </button>
                        </form>
                    </div>
                </div>
            </nav>
            <div class="logo text-center">
                <a href="https://www.google.com"
                    ><img
                        class="d-inline-block align-self-center"
                        width="200rem"
                        src="./png/logoblack1.png"
                        alt="logo"
                /></a>
            </div>
        </header>
        <main>
            <section>
                <div class="HeaderBody position-relative">
                    <!-- includes title div, Ingridients and Instructions-->
                    <div
                        class="d-flex align-items-center justify-content-center"
                    >
                        <!-- this is the div that includes background img-->
                        <img
                            src="./img/prawns.jpg"
                            alt=""
                            class="TopImg position-absolute"
                        
                        />
                    </div>
                    <div
                        class="d-flex flex-column w-50 m-auto gap-1 HeaderCard"
                    >
                        <!-- this is the title div with the heading, tags and p-->
                        <div>
                            <h1 class="h1 p-4 ps-5">Norwegian Poached Prawns</h1>
                        </div>
                        <div
                            class="d-flex align-items-start justify-content-between ps-5 pe-5"
                        >
                            <div class="w-75">
                                <p>
                                    This exquisite dish combines the delicate tenderness of perfectly poached prawns with the vibrant explosion of flavors found in a zesty herb sauce. Prepare to elevate your dining experience as you savor each succulent bite of these prawns, perfectly complemented by the refreshing herb-infused sauce. 
                                </p>
                                <p>
                                    <span class="fw-bold">Tags:</span>
                                    Sea Food
                                </p>
                            </div>
                            <div>
                                <p>
                                    <span class="fw-bold">Total Time: </span> 10
                                    min
                                </p>
                                <p>
                                    <span class="fw-bold">Difficulty: </span
                                    >Easy
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="w-50 m-auto p-5">
                        <!-- this is the main div that includes Ingridients section-->
                        <h2 class="mb-4 ps-4">Ingredients</h2>
                        <div class="container">
                            <!-- this is the container that includes whole grid for individual ingridients with 1 main row, 5 columns inside-->
                            <div class="row">
                                <!-- main row-->
                                <div
                                    class="col-md-6 d-flex align-items-center justify-content-start gap-3"
                                >
                                    <!-- column one - takes 6 of the 12 available so this is the first column on top of the row -->
                                    <img
                                        src="img/miniprawn.jpeg"
                                        alt=""
                                        class="rounded-circle IngridientImg"
                                    />
                                    <div
                                        class="d-flex flex-column align-items-start justify-content-center"
                                    >
                                        <p class="mb-0">Unpeeled prawns</p>
                                        <p class="mt-0">2 pounds</p>
                                    </div>
                                </div>
                                <div
                                    class="col-md-6 d-flex align-items-center justify-content-start gap-3"
                                >
                                    <!-- column two - takes 6 of the 12 available so this is the second column on top of the row -->
                                    <img
                                        src="img/oliveoil.webp"
                                        alt=""
                                        class="rounded-circle IngridientImg"
                                    />
                                    <div
                                        class="d-flex flex-column align-items-start justify-content-center"
                                    >
                                        <p class="mb-0">Extra-virgin olive oil</p>
                                        <p class="mt-0">1/2 cup</p>
                                    </div>
                                </div>
                                <div
                                    class="col-md-6 d-flex align-items-center justify-content-start gap-3"
                                >
                                    <img
                                        src="img/saltArmi.jpeg"
                                        alt=""
                                        class="rounded-circle IngridientImg"
                                    />
                                    <div
                                        class="d-flex flex-column align-items-start justify-content-center"
                                    >
                                        <p class="mb-0">Kosher salt</p>
                                        <p class="mt-0">1/2 teaspoon </p>
                                    </div>
                                </div>
                                <div
                                    class="col-md-6 d-flex align-items-center justify-content-start gap-3"
                                >
                                    <img
                                        src="img/parsley.jpeg"
                                        alt=""
                                        class="rounded-circle IngridientImg"
                                    />
                                    <div
                                        class="d-flex flex-column align-items-start justify-content-center"
                                    >
                                        <p class="mb-0">Chopped fresh flat-parsley</p>
                                        <p class="mt-0">1/2 cup</p>
                                    </div>
                                </div>
                                <div
                                    class="col-md-6 d-flex align-items-center justify-content-start gap-3"
                                >
                                    <img
                                        src="img/almonds.avif"
                                        alt=""
                                        class="rounded-circle IngridientImg"
                                    />
                                    <div
                                        class="d-flex flex-column align-items-start justify-content-center"
                                    >
                                        <p class="mb-0">Almonds</p>
                                        <p class="mt-0">1/4 cup</p>
                                    </div>
                                </div>
                                <div
                                    class="col-md-6 d-flex align-items-center justify-content-start gap-3"
                                >
                                    <img
                                        src="img/mint.png"
                                        alt=""
                                        class="rounded-circle IngridientImg"
                                    />
                                    <div
                                        class="d-flex flex-column align-items-start justify-content-center"
                                    >
                                        <p class="mb-0">Chopped fresh mint</p>
                                        <p class="mt-0">3 tablespoons</p>
                                    </div>
                                </div>
                                <div
                                    class="col-md-6 d-flex align-items-center justify-content-start gap-3"
                                >
                                    <img
                                        src="img/chives.jpg"
                                        alt=""
                                        class="rounded-circle IngridientImg"
                                    />
                                    <div
                                        class="d-flex flex-column align-items-start justify-content-center"
                                    >
                                        <p class="mb-0">Chopped fresh chives</p>
                                        <p class="mt-0">
                                            1 tablespoons
                                        </p>
                                    </div>
                                </div>
                                <div
                                    class="col-md-6 d-flex align-items-center justify-content-start gap-3"
                                >
                                    
                                </div>
                              
                                 
                                <div
                                    class="col-md-6 d-flex align-items-center justify-content-start gap-3"
                                >
                                    
                                    
                                </div>
                            </div>
                        </div>
                        <!-- end of the ingridients section-->
                        <div
                            class="d-flex flex-column justify-content-center align-items-start gap-4 ps-4"
                        >
                            <!--  this is the container that includes all the divs for instructions section with the heading and individual divs-->
                            <h2 class="mt-5 mb-4 ps-4">Instructions</h2>
                            <div
                                class="d-flex justify-content-center align-items-start gap-3"
                            >
                                <!-- this is the row that has a green dot and instruction paragraph-->
                                <div class="rounded-circle greyDots">1</div>
                                <!-- dot div with the green background- css includes the coloring and sizing-->
                                <div>
                                    <p>
                                        Bring a large pot of generously salted water to a boil over high heat. Add the prawns. Adjust the heat to maintain a simmer and cook for about 3 minutes depending on their size, until the shrimp turn opaque and pink.
                                    </p>
                                </div>
                            
                            </div>
                            <div
                                class="d-flex justify-content-center align-items-start gap-3"
                            >
                                <div class="rounded-circle greyDots">2</div>
                                <div>
                                    <p>
                                        Meanwhile, in a food processor, combine the oil, salt, parsley, almonds, mint, and chives. 
                                        Whirl until the nuts are pulverized and the ingredients have combined into a thick green sauce. Transfer to a small bowl.
                                    </p>
                                    

                                </div>
                            </div>
                            <div
                                class="d-flex justify-content-center align-items-start gap-3"
                            >
                                <div class="rounded-circle greyDots">3</div>
                                <div>
                                    <p>To serve, mound the prawns on a platter alongside the bowl of sauce.</p>
                                </div>
                            </div>
                            <div
                                class="d-flex justify-content-center align-items-start gap-3"
                            >
                               
                            </div>
                            
                        
                            
                            </div>
                        </div>
                        <!-- end of instructions section-->
                    </div>
                    <div
                        class="m-auto d-flex align-items-center justify-content-center w-50"
                    >
                        <!-- img inside the div to make it centered-->
                        <img 
                            src="img/prawnsdone.png"
                            alt=""
                            class="img-fluid finalImage"
                        />
                    </div>
                </div>
            </section>
            <section></section>
        </main>
        
        </section>
        <footer
        class="text-center text-lg-start text-dark"
        style="background-color: rgb(221, 247, 227)"
      >
        <!-- Section: Links  -->
        <section class="left">
          <div
            class="container-fluid text-center text-md-start mt-5 container-bottom"
          >
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div
                class="col 12 col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 first-column-bottom"
              >
                <!-- Content -->
                <div class="logo-bottom text-center">
                  <img
                    class="d-inline-block align-self-start logo-bottom"
                    height="100rem"
                    ;
                    padding="2rem"
                    ;
                    src="img/logoimage.png"
                    alt="logo"
                  />
                </div>

                <form action="#">
                  <div class="d-inline-block form-bottom">
                    <input
                      type="text"
                      name="EmailAdress"
                      placeholder="Enter your email"
                    />
                    <button class="btn-bottom">
                      Sign up for our newsletter
                    </button>
                  </div>
                </form>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold">Links</h6>
                <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                />
                <p>
                  <a href="#header" class="text-dark">Home</a>
                </p>
                <p>
                  <a href="#team" class="text-dark">Meet the team</a>
                </p>
                <p>
                  <a href="#SectionForCards" class="text-dark">Recipes</a>
                </p>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4" name="links">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold">Useful links</h6>
                <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                />
                <p>
                  <a href="#!" class="text-dark">About us</a>
                </p>
                <p>
                  <a href="#!" class="text-dark">EU Privacy</a>
                </p>
                <p>
                  <a href="#!" class="text-dark">Terms of use</a>
                </p>
                <p>
                  <a href="#!" class="text-dark">Help</a>
                </p>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div
                class="col-12 col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4"
              >
                <!-- Links -->
                <h6 class="text-uppercase fw-bold">Contact</h6>
                <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                />
                <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
                <p><i class="fas fa-envelope mr-3"></i> yumfactory.com</p>
                <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>
        <!-- Section: Links  -->
      </footer>

        <!-- Section: Links  -->
        
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"
        ></script>
    </body>
</html>